provider "aws" {
  region = "us-east-1"
}

resource "aws_vpc" "vpc1" {
  cidr_block = "10.0.0.0/16"
  tags = { Name = "VPC1" }
}

resource "aws_internet_gateway" "igw1" {
  vpc_id = aws_vpc.vpc1.id
  tags = { Name = "VPC1-IGW" }
}

resource "aws_subnet" "vpc1_public1" {
  vpc_id                  = aws_vpc.vpc1.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "us-east-1a"
  map_public_ip_on_launch = true
  tags = { Name = "VPC1-Public-1" }
}

resource "aws_subnet" "vpc1_public2" {
  vpc_id                  = aws_vpc.vpc1.id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "us-east-1b"
  map_public_ip_on_launch = true
  tags = { Name = "VPC1-Public-2" }
}

resource "aws_subnet" "vpc1_private1" {
  vpc_id            = aws_vpc.vpc1.id
  cidr_block        = "10.0.11.0/24"
  availability_zone = "us-east-1a"
  tags = { Name = "VPC1-Private-1" }
}

resource "aws_subnet" "vpc1_private2" {
  vpc_id            = aws_vpc.vpc1.id
  cidr_block        = "10.0.12.0/24"
  availability_zone = "us-east-1b"
  tags = { Name = "VPC1-Private-2" }
}

resource "aws_eip" "vpc1_nat_eip" {
  domain = "vpc"
}

resource "aws_nat_gateway" "vpc1_nat" {
  allocation_id = aws_eip.vpc1_nat_eip.id
  subnet_id     = aws_subnet.vpc1_public1.id
  tags = { Name = "VPC1-NAT" }
}

resource "aws_route_table" "vpc1_public_rt" {
  vpc_id = aws_vpc.vpc1.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw1.id
  }
  tags = { Name = "VPC1-Public-RT" }
}

resource "aws_route_table_association" "vpc1_pub1_assoc" {
  subnet_id      = aws_subnet.vpc1_public1.id
  route_table_id = aws_route_table.vpc1_public_rt.id
}

resource "aws_route_table_association" "vpc1_pub2_assoc" {
  subnet_id      = aws_subnet.vpc1_public2.id
  route_table_id = aws_route_table.vpc1_public_rt.id
}

resource "aws_route_table" "vpc1_private_rt" {
  vpc_id = aws_vpc.vpc1.id
  route {
    cidr_block     = "0.0.0.0/0"
    nat_gateway_id = aws_nat_gateway.vpc1_nat.id
  }
  tags = { Name = "VPC1-Private-RT" }
}

resource "aws_route_table_association" "vpc1_priv1_assoc" {
  subnet_id      = aws_subnet.vpc1_private1.id
  route_table_id = aws_route_table.vpc1_private_rt.id
}

resource "aws_route_table_association" "vpc1_priv2_assoc" {
  subnet_id      = aws_subnet.vpc1_private2.id
  route_table_id = aws_route_table.vpc1_private_rt.id
}

resource "aws_vpc" "vpc2" {
  cidr_block = "10.1.0.0/16"
  tags = { Name = "VPC2" }
}

resource "aws_internet_gateway" "igw2" {
  vpc_id = aws_vpc.vpc2.id
  tags = { Name = "VPC2-IGW" }
}

resource "aws_subnet" "vpc2_public1" {
  vpc_id                  = aws_vpc.vpc2.id
  cidr_block              = "10.1.1.0/24"
  availability_zone       = "us-east-1a"
  map_public_ip_on_launch = true
  tags = { Name = "VPC2-Public-1" }
}

resource "aws_subnet" "vpc2_public2" {
  vpc_id                  = aws_vpc.vpc2.id
  cidr_block              = "10.1.2.0/24"
  availability_zone       = "us-east-1b"
  map_public_ip_on_launch = true
  tags = { Name = "VPC2-Public-2" }
}

resource "aws_subnet" "vpc2_private1" {
  vpc_id            = aws_vpc.vpc2.id
  cidr_block        = "10.1.11.0/24"
  availability_zone = "us-east-1a"
  tags = { Name = "VPC2-Private-1" }
}

resource "aws_subnet" "vpc2_private2" {
  vpc_id            = aws_vpc.vpc2.id
  cidr_block        = "10.1.12.0/24"
  availability_zone = "us-east-1b"
  tags = { Name = "VPC2-Private-2" }
}

resource "aws_eip" "vpc2_nat_eip" {
  domain = "vpc"
}

resource "aws_nat_gateway" "vpc2_nat" {
  allocation_id = aws_eip.vpc2_nat_eip.id
  subnet_id     = aws_subnet.vpc2_public1.id
  tags = { Name = "VPC2-NAT" }
}

resource "aws_route_table" "vpc2_public_rt" {
  vpc_id = aws_vpc.vpc2.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw2.id
  }
  tags = { Name = "VPC2-Public-RT" }
}

resource "aws_route_table_association" "vpc2_pub1_assoc" {
  subnet_id      = aws_subnet.vpc2_public1.id
  route_table_id = aws_route_table.vpc2_public_rt.id
}

resource "aws_route_table_association" "vpc2_pub2_assoc" {
  subnet_id      = aws_subnet.vpc2_public2.id
  route_table_id = aws_route_table.vpc2_public_rt.id
}

resource "aws_route_table" "vpc2_private_rt" {
  vpc_id = aws_vpc.vpc2.id
  route {
    cidr_block     = "0.0.0.0/0"
    nat_gateway_id = aws_nat_gateway.vpc2_nat.id
  }
  tags = { Name = "VPC2-Private-RT" }
}

resource "aws_route_table_association" "vpc2_priv1_assoc" {
  subnet_id      = aws_subnet.vpc2_private1.id
  route_table_id = aws_route_table.vpc2_private_rt.id
}

resource "aws_route_table_association" "vpc2_priv2_assoc" {
  subnet_id      = aws_subnet.vpc2_private2.id
  route_table_id = aws_route_table.vpc2_private_rt.id
}


resource "aws_vpc_peering_connection" "peer" {
  vpc_id        = aws_vpc.vpc1.id
  peer_vpc_id   = aws_vpc.vpc2.id
  auto_accept   = true
  tags = { Name = "VPC1-VPC2-Peering" }
}

resource "aws_route" "vpc1_to_vpc2_pub" {
  route_table_id             = aws_route_table.vpc1_public_rt.id
  destination_cidr_block     = aws_vpc.vpc2.cidr_block
  vpc_peering_connection_id  = aws_vpc_peering_connection.peer.id
}

resource "aws_route" "vpc1_to_vpc2_priv" {
  route_table_id             = aws_route_table.vpc1_private_rt.id
  destination_cidr_block     = aws_vpc.vpc2.cidr_block
  vpc_peering_connection_id  = aws_vpc_peering_connection.peer.id
}

resource "aws_route" "vpc2_to_vpc1_pub" {
  route_table_id             = aws_route_table.vpc2_public_rt.id
  destination_cidr_block     = aws_vpc.vpc1.cidr_block
  vpc_peering_connection_id  = aws_vpc_peering_connection.peer.id
}

resource "aws_route" "vpc2_to_vpc1_priv" {
  route_table_id             = aws_route_table.vpc2_private_rt.id
  destination_cidr_block     = aws_vpc.vpc1.cidr_block
  vpc_peering_connection_id  = aws_vpc_peering_connection.peer.id
}
